<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata</title>

	<style>
		body
		{
			background-image: url(images/nudes.jfif); background-size: 100%;
		}
		a:link
		{

			color: white;
			background-color: transparent;
			text-decoration: none;
			font-size: 27px;
			font-family: 'Courier New', monospace;
		}
		a:visited
		{
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover
		{

			color: yellow;
			background-color: none;
			text-decoration: none;
		}
		a:active
		{
			color: greenyellow;
			background-color: transparent;
			text-decoration: none;
		}

	</style>

</head>
<body>
	<p>
		<form>
			<input type="button" value="AisyahBahari" onclick="history.back()" style="width: 100px; background-color: darkgoldenrod; color: white;">
		</form>
	<p>

	<div style="width: 45%; margin-left: auto; margin-right: auto; background-color: tan;">
		<table style="padding: 20px; padding-left: 30px;">
			<tr style="height: 40px;">
				<td style="text-align: center; font-size: 20px;"><b><u>Personal data</u></b></td>
			</tr>
			<tr style="height: 70px; text-align: left;">
				<td>
					<p style="font-size: 19px; font-family: sans-serif;">
					<p>
		<div align="center"><img src="images/aisyahhh.jpg" style="width: 190px; border: 1px solid black; "></div>
					</p>
					<p><b>Name:</b> Nor Aisyah binti Bahari <br></p>
					<p><b>Surname:</b> Ecah <br></p>
					<p><b>Date of birth:</b> 27 July 2001 <br></p>
					<p><b>Height:</b> 75kg<br></p>
					<p><b>Weight:</b> 167cm<br></p>
					<p><b>Religion:</b> Islam<br></p>
					<p><b>Nationality:</b> Malaysia<br></p>
					<p><b>Address:</b> 148, Kampung Bukit Wan, Batu Rakit, 21020 Kuala Nerus, Terengganu<br></p>
					<p><b>Phone number:</i></b> 0199964181<br></p>
					<p><b>Place of birth:</b> Hospital Sultanah Nur Zahirah, Terengganu<br></p>
					<p><b>University:</b> UiTM Machang, Cawangan Kelantan<br></p>
					<p><b>Course:</b> Diploma Information Management<br></p>
					<p><b>Email:</b> aisyahbahari2707@gmail.com</i><br></p>
					</p>
				</td>
			</tr>
		</table>
	</div>


	</p>
</body>
</html>