<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal website</title>

	<style>
		body
		{
  		
  		background-image: url(images/wall.jpg); background-size: 100%;
		}

		a:link
		{

			color: white;
			background-color: transparent;
			text-decoration: none;
			font-size: 27px;
			font-family: 'Courier New', monospace;
		}
		a:visited
		{
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover
		{

			color: yellow;
			background-color: none;
			text-decoration: none;
		}
		a:active
		{
			color: greenyellow;
			background-color: transparent;
			text-decoration: none;
		}
	</style>
</head>
<body>

	<h1 style="text-align: center; font-size: 50px; color: white; padding-right: 500px; font-family: Garamond, serif; padding-top: 90px">Aisyah Bahari</h1>

	<p style="font-family: sans-serif; text-align: center; padding-right: 500px; padding-top: 20px;"><a href="BIODATA.html">BIODATA</a></p>
	<p style="font-family: sans-serif; text-align: center; padding-right: 500px;"><a href="EXPERIENCE.html">EXPERIENCE</a></p>
	<p style="font-family: sans-serif; text-align: center; padding-right: 500px;"><a href="EDUCATION.html">EDUCATION</a></p>
	<p style="font-family: sans-serif; text-align: center; padding-right: 500px;"><a href="FAMILY.html">FAMILY</a></p>
	<p style="font-family: sans-serif; text-align: center; padding-right: 500px;"><a href="GALLERY.html">GALLERY</a></p>

	<p>
	<div style="width: 20%; margin-left: auto; margin-right: auto; padding-right: 370px;">
	<table style="width: 20%; color: white; text-align: center; padding-top: 90px;">
	<tr>
		<td><a href="https://www.instagram.com/aisyahbaharii/" target="_blank"><img src="images/instagram.jpg" style="width: 30px; padding-right: 20px;"></td>
		<td><a href="https://www.facebook.com/qisya.alyssa/" target="_blank"><img src="images/facebook.jpg" style="width: 30px; padding-right: 20px;"></td>
		<td><a href="https://twitter.com/AisyahBaharii" target="_blank"><img src="images/twitter.jpg" style="width: 30px; padding-right: 20px;"></td>
	</tr>
</table>
	</p>

</body>
</html>